# pokemon-test-android-native

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.superpowers/brainstorm/: .last-token
.superpowers/brainstorm/47624-1782141149/state/: server-instance-id
.superpowers/brainstorm/55553-1782142361/content/: detail-hero-final.html  detail-hero.html  list-card-a-text.html  list-card-final.html  list-card.html
.superpowers/brainstorm/55553-1782142361/state/: server-instance-id  server-stopped
.superpowers/brainstorm/91867-1782199052/content/: waiting.html
.superpowers/brainstorm/91867-1782199052/state/: server-info  server-instance-id
app/: build.gradle.kts
app/schemas/com.rogerparis.pokedex.data.local.PokedexDatabase/: 5.json
app/src/androidTest/java/com/rogerparis/androidkotlintest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rogerparis/pokedex/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  SmokeTest.kt
app/src/androidTest/java/com/rogerparis/pokedex/di/: TestRepositoryModule.kt
app/src/androidTest/java/com/rogerparis/pokedex/fake/: FakePokemonRepository.kt
app/src/androidTest/java/com/rogerparis/pokedex/ui/: PokedexUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rogerparis/androidkotlintest/: MainActivity.kt
app/src/main/java/com/rogerparis/androidkotlintest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rogerparis/pokedex/: MainActivity.kt  PokedexApp.kt
app/src/main/java/com/rogerparis/pokedex/data/local/: Converters.kt  FavoriteDao.kt  FavoriteEntity.kt  Migrations.kt  PokedexDatabase.kt  PokemonDao.kt  PokemonEntity.kt  PokemonIndexDao.kt  PokemonIndexEntity.kt  TeamMemberDao.kt  TeamMemberEntity.kt
app/src/main/java/com/rogerparis/pokedex/data/mapper/: FavoriteMappers.kt  PokemonMappers.kt
app/src/main/java/com/rogerparis/pokedex/data/remote/: PokeApi.kt  PokemonPagingSource.kt  PokemonRemoteMediator.kt  SpriteUrls.kt
app/src/main/java/com/rogerparis/pokedex/data/remote/dto/: PokemonDetailDto.kt  PokemonListResponse.kt
app/src/main/java/com/rogerparis/pokedex/data/repository/: DefaultPokemonRepository.kt
app/src/main/java/com/rogerparis/pokedex/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/rogerparis/pokedex/domain/error/: AppError.kt
app/src/main/java/com/rogerparis/pokedex/domain/model/: Pokemon.kt
app/src/main/java/com/rogerparis/pokedex/domain/repository/: PokemonRepository.kt
app/src/main/java/com/rogerparis/pokedex/ui/components/: EnrichedPokemonCard.kt  PokemonCard.kt  PokemonTypeChip.kt  StatBar.kt  StateViews.kt
app/src/main/java/com/rogerparis/pokedex/ui/detail/: DetailUiState.kt  PokemonDetailScreen.kt  PokemonDetailViewModel.kt
app/src/main/java/com/rogerparis/pokedex/ui/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/rogerparis/pokedex/ui/list/: PokemonListScreen.kt  PokemonListViewModel.kt
app/src/main/java/com/rogerparis/pokedex/ui/navigation/: PokedexNavHost.kt  Routes.kt  SharedElement.kt
app/src/main/java/com/rogerparis/pokedex/ui/team/: TeamScreen.kt  TeamViewModel.kt
app/src/main/java/com/rogerparis/pokedex/ui/theme/: Color.kt  PokemonTypeColors.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rogerparis/androidkotlintest/: ExampleUnitTest.kt
app/src/test/java/com/rogerparis/pokedex/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/rogerparis/pokedex/data/local/: FavoriteDaoTest.kt  MigrationTest.kt  PokemonIndexDaoTest.kt  TeamMemberDaoTest.kt
app/src/test/java/com/rogerparis/pokedex/data/mapper/: FavoriteMappersTest.kt  PokemonMappersTest.kt
app/src/test/java/com/rogerparis/pokedex/data/remote/: PokemonPagingSourceTest.kt  PokemonRemoteMediatorTest.kt  SpriteUrlsTest.kt
app/src/test/java/com/rogerparis/pokedex/data/remote/dto/: PokemonDetailDtoTest.kt
app/src/test/java/com/rogerparis/pokedex/data/repository/: DefaultPokemonRepositoryTest.kt
app/src/test/java/com/rogerparis/pokedex/ui/components/: ComponentsUiTest.kt  StatBarTest.kt
app/src/test/java/com/rogerparis/pokedex/ui/detail/: PokemonDetailViewModelTest.kt
docs/superpowers/plans/: 2026-06-18-pokedex-foundation.md  2026-06-19-pokedex-feature-detail.md  2026-06-19-pokedex-feature-favorites.md  2026-06-19-pokedex-feature-offline-detail.md  2026-06-19-pokedex-features-list.md  2026-06-19-pokedex-polish.md  2026-06-19-pokedex-remotemediator.md  2026-06-19-pokedex-room-migration.md  2026-06-19-pokedex-search.md  2026-06-20-pokedex-team-builder.md  2026-06-21-pokedex-hilt-ui-tests.md  2026-06-22-pokedex-export-schema.md  2026-06-23-pokedex-redesign-motion.md  2026-06-23-pokedex-redesign-visuals.md
docs/superpowers/specs/: 2026-06-18-pokedex-design.md  2026-06-23-pokedex-redesign-design.md
gradle/: libs.versions.toml
